/** Global **/

body {
    padding-bottom:10em;
}

.navbar {
    display:flex;
    justify-content:space-around;
    align-items:center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;

}
.navbar-brand{

}


.navbar-nav > li {
    padding-left: 15px;
    padding-right: 15px;
}

.form-control {
    color: black;
    border: 2px solid black;
}

#branding {
    text-transform:uppercase;


}

.container {
}

/* Banner */

#banner {
    color: black;
    background-image: url(../../Content/images/pexels.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 500px;
}

#registerText{
    padding-top:5%;
}

.main {
    background-color: lightgray;
}

    .main h2 {
        text-align: center;
        padding-top:2em;
    }
    .main p {
        text-align: center;
    }

.card {
    margin: 2em 9em;
}

.card img {
    height:200px;
    width:auto;
}

/* Footer */
.footer nav li {
    list-style: none;
    
}
.footer {
    max-height:10em;
}

.footer .social a {
    margin: 0 2px;
    color:white;
}
.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.py-5 {
    padding: 4rem 0;
}
#title {
    text-align: center;
    padding-top: 1em;
    color:red;
}


